server {
    server_name localhost;
    root /var/www/html;
    index index.nginx-debian.html;

   location ~* \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      #fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      include fastcgi_params;

   }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
